# Generated by Django 3.0.4 on 2020-04-03 23:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('bookssimilarities', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookssimilarities',
            name='similarity',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
