# Generated by Django 3.0.4 on 2020-03-09 17:37

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('bookshelfs', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bookshelf',
            old_name='books',
            new_name='book',
        ),
    ]
