# Generated by Django 3.0.4 on 2020-03-09 20:22

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('bookshelfs', '0002_auto_20200309_1437'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookshelf',
            name='evaluation',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
