# Generated by Django 3.0.4 on 2020-08-15 15:22

import django.utils.datetime_safe
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bookshelfs', '0003_auto_20200309_1722'),
    ]

    operations = [
        migrations.CreateModel(
            name='BorrowedBookShelves',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_requested', models.DateField(default=django.utils.datetime_safe.date.today)),
                ('date_returned', models.DateField(blank=True, null=True)),
                ('status',
                 models.SmallIntegerField(choices=[(0, 'requested'), (1, 'borrowed'), (2, 'returned'), (3, 'denied')],
                                          default=0)),
                ('evaluation', models.IntegerField(blank=True, null=True)),
                (
                'bookshelf', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bookshelfs.BookShelf')),
                ('solicitor',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
