# Generated by Django 3.0.4 on 2020-03-10 02:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='num_of_evaluation',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='user',
            name='standard',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='user',
            name='evaluation',
            field=models.FloatField(default=0),
        ),
    ]
