# Generated by Django 3.0.4 on 2020-03-10 02:51

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('accounts', '0002_auto_20200309_2326'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='num_of_evaluation',
            new_name='num_of_evaluations',
        ),
    ]
