# Generated by Django 3.0.4 on 2020-03-27 04:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('accounts', '0003_auto_20200309_2351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='telegram',
            field=models.CharField(blank=True, max_length=32, null=True, unique=True),
        ),
    ]
